# TransactionManagementSystem

./: LICENSE  README.md  TransactionManagementSystem.sln
src/: Dockerfile  docker-compose.yml
src/Application/: Application.csproj  ApplicationExtensions.cs
src/Application/Behaviors/: ValidationBehavior.cs
src/Application/Commands/Client/AddUpdateClient/: AddUpdateClientCommand.cs  AddUpdateClientCommandHandler.cs  AddUpdateClientCommandValidator.cs
src/Application/Commands/Transaction/AddUpdateTransaction/: AddUpdateTransactionCommand.cs  AddUpdateTransactionCommandHandler.cs  AddUpdateTransactionCommandValidator.cs
src/Application/Common/: PropertyNames.cs  TransactionPropertiesNames.cs
src/Application/Helpers/: CsvHelper.cs  CsvParser.cs  TimeZoneHelper.cs  TransactionPropertyHelper.cs  TransactionPropertyManager.cs  XlsxHelper.cs
src/Application/Interfaces/: ICsvHelper.cs  ICsvParser.cs  IDbConnectionOptions.cs  IIpService.cs  ITimeZoneHelper.cs  ITimeZoneService.cs  ITimezoneServiceFactory.cs  ITransactionPropertyHelper.cs  ITransactionPropertyManager.cs  ITransactionService.cs  IXlsxHelper.cs
src/Application/Models/: CustomResponse.cs  DateFilterParameters.cs  OperationResult.cs  TimeZoneDetails.cs  TransactionDto.cs  TransactionExportDto.cs  TransactionImportDto.cs
src/Application/Models/Dtos/: TransactionClientExportDto.cs  TransactionDto.cs
src/Application/Queries/TransactionClient/: TransactionClientPartDto.cs
src/Application/Queries/TransactionClient/GetAllTransactionsClients/: GetAllTransactionsClientsQuery.cs  GetAllTransactionsClientsQueryHandler.cs
src/Application/Queries/TransactionClient/GetTransactionsClients/: GetTransactionsClientsQuery.cs  GetTransactionsClientsQueryHandler.cs  GetTransactionsClientsQueryValidator.cs
src/Application/Queries/TransactionClient/GetTransactionsClientsByTimePeriod/: GetTransactionsClientsByTimePeriodQuery.cs  GetTransactionsClientsByTimePeriodQueryHandler.cs  GetTransactionsClientsByTimePeriodQueryValidator.cs
src/Application/Services/: FreeIpService.cs  GeoTimeZoneService.cs  GoogleMapTimeZoneService.cs  TimeZoneService.cs  TimeZoneServiceFactory.cs  TransactionService.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Client.cs  Transaction.cs
src/Domain/Enums/: TransactionPropertyName.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: DbConnectionOptions.cs  TmsDbContext.cs
src/Infrastructure/Data/Configurations/: ClientConfiguration.cs  TransactionConfiguration.cs
src/Infrastructure/Data/Migrations/: 20240308091911_Initial.Designer.cs  20240308091911_Initial.cs  20240308175150_UpdateClients.Designer.cs  20240308175150_UpdateClients.cs  20240308180513_UpdateClientsTable.Designer.cs  20240308180513_UpdateClientsTable.cs  20240317122224_Initial.Designer.cs  20240317122224_Initial.cs  TmsDbContextModelSnapshot.cs
src/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json  timezone-aliases.json
src/WebAPI/Configuration/: SerilogConfigureOptions.cs  SwaggerConfigureOptions.cs
src/WebAPI/Controllers/: TransactionsController.cs
src/WebAPI/Middleware/: ExceptionHandler.cs
src/WebAPI/Properties/: launchSettings.json
